# sales_client_dash

./: .dockerignore  Caddyfile  Dockerfile  docker-compose.yml
DB backups/big_data/old/: big_data_sqlSrv_backup.sql
DB backups/pk/: pk_sqlSrv_generate_script.sql  u351156866_volto_cdb.sql  volto_cdb_MySQL.sql
backend/: proj_x.sln
backend/SQL/: convert_to_microsoft.md
backend/big_data/: ENV_EXPLAIN.md  Program.cs  appsettings.Production.json  appsettings.json  big_data.csproj  docker-compose.yml  dockr.slim.yml
backend/big_data/Data/: BigDataContext.cs
backend/big_data/Dtos/: CursorDto.cs
backend/big_data/Mappers/: CompanyMapper.cs  ContactMapper.cs
backend/big_data/Migrations/: 20260216134758_InitialPostgres.Designer.cs  20260216134758_InitialPostgres.cs  BigDataContextModelSnapshot.cs
backend/big_data/Models/: CompClassification.cs  Company.cs  Contact.cs
backend/big_data/Properties/: launchSettings.json
backend/big_data/Protos/: README.md  bigdata.proto
backend/big_data/Services/: BigDataService.cs
backend/gateway/: Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  docker-compose.yml  gateway.csproj  gateway.http
backend/gateway/Controllers/v1/: Companies.cs  Contact.cs
backend/gateway/Controllers/v2/: Companies.cs  Contacts.cs
backend/gateway/Dtos/: CompClassificationDto.cs  CompaniesResponseCursor.cs  CompaniesResponseOffset.cs  CompanyDto.cs  ContactDto.cs  CreateContactDto.cs
backend/gateway/GrpcClients/: BigDataGrpcClient.cs
backend/gateway/Mappers/: CompanyMapper.cs  ContactMapper.cs
backend/gateway/OpenApi/: ConfigureSwaggerGenOptions.cs
backend/gateway/Properties/: launchSettings.json
backend/gateway/SwaggerFilters/: StringEnumSchemaFilter.cs
backend/pk/: Program.cs
backend/pk/Properties/: launchSettings.json
backend/pk/Protos/: greet.proto
backend/pk/Services/: GreeterService.cs
frontend/: .env.production  .gitattributes  index.html  nswag-config.json  nswag-config.json_backup_init  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/api/: ApiClient.ts  SwaggerSdk.ts  dtoToJsonPatch.ts
frontend/src/components/: Button.tsx  KeyValue.tsx  Modal.tsx  MultiSelect.tsx  RowActions.tsx  Select.tsx  Spinner.tsx  TableToolbarButton.tsx  TextInput.tsx  Tooltip.tsx
frontend/src/components/markdown/: MarkDownEditor.tsx  MarkDownPreview.tsx  markdownOverrides.styles.css
frontend/src/components/toast/: Toaster.tsx  toastService.ts
frontend/src/context/theme/: ThemeProvider.tsx  (+2 more)
frontend/src/format/: formatCompany.ts  formatters.tsx
frontend/src/screens/: AddCompanyScreen.tsx  App.tsx  Crm.tsx  Settings.tsx  SideMenu.tsx  ViewBigData.tsx
frontend/src/zustand/: store1.ts
(+21 files in other folders)
