<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

<!-- Enable XML comments in controllers used as documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn> <!-- optional: hide missing XML doc warnings -->
<!--  -->

  </PropertyGroup>


<ItemGroup>
  <!-- Skip .proto compilation in Docker -->
  <Protobuf Remove="GrpcClients/*.proto" />
</ItemGroup>

  <ItemGroup>
   <!-- gRPC client support -->
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    
    <!-- enables JSON Patch support -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.5" />     <!-- json patch serializer -->  

    <!-- Swagger / OpenAPI UI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />

  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../big_data/Protos/bigdata.proto" GrpcServices="Client" />
    
  </ItemGroup>
</Project>
